# karaf-pax-jdbc

./: README.md  pom.xml
etc/: org.ops4j.datasource-my-ds.cfg
features/: pom.xml
features/src/main/resources/: features.xml
jdbc/: pom.xml
jdbc/src/main/java/com/twim/: Bean.java  OrmCommand.java
jdbc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
