##
## Datasource de prueba para mysql
##
#osgi.jdbc.driver.class = com.mysql.jdbc.Driver-pool-xa
osgi.jdbc.driver.name = mysql-pool

serverName=127.0.0.1
portNumber=8889
databaseName=mysql
user=root
password=root
dataSourceName=my-ds
pool.maxTotal=8


